

   ##     ## ####  ######   ########     ###    ##    ## ########
   ###   ###  ##  ##    ##  ##     ##   ## ##   ###   ##    ##
   #### ####  ##  ##        ##     ##  ##   ##  ####  ##    ##
   ## ### ##  ##  ##   #### ########  ##     ## ## ## ##    ##
   ##     ##  ##  ##    ##  ##   ##   ######### ##  ####    ##
   ##     ##  ##  ##    ##  ##    ##  ##     ## ##   ###    ##
   ##     ## ####  ######   ##     ## ##     ## ##    ##    ##


confdir: /etc/migrant.d

# All the other configuration has been moved to /etc/migrant.d
# so that packages using migrant can populate it with their own,
# package-specific configuration.
#

# vim:ft=yaml
